<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id="TowerAPI:main" external.linked.project.path="$MODULE_DIR$/../.." external.root.project.path="$MODULE_DIR$/../.." external.system.id="GRADLE" external.system.module.group="towerapi" external.system.module.type="sourceSet" external.system.module.version="0.2" type="JAVA_MODULE" version="4">
  <component name="FacetManager">
    <facet type="web" name="Web Gradle : TowerAPI-0.2.war">
      <configuration>
        <webroots>
          <root url="file://$MODULE_DIR$/../../src/main/webapp" relative="/" />
        </webroots>
      </configuration>
    </facet>
  </component>
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_8" inherit-compiler-output="false">
    <output url="file://$MODULE_DIR$/../../build/classes/main" />
    <exclude-output />
    <content url="file://$MODULE_DIR$/../../grails-app">
      <sourceFolder url="file://$MODULE_DIR$/../../grails-app/controllers" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../../grails-app/domain" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../../grails-app/init" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../../grails-app/services" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../../grails-app/utils" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../../grails-app/conf" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/../../grails-app/i18n" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/../../grails-app/views" type="java-resource" />
    </content>
    <content url="file://$MODULE_DIR$/../../src/main">
      <sourceFolder url="file://$MODULE_DIR$/../../src/main/groovy" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../../src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../../src/main/resources" type="java-resource" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="Gradle: org.springframework.boot:spring-boot-starter-logging:1.3.3.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework.boot:spring-boot-autoconfigure:1.3.3.RELEASE" level="project" />
    <orderEntry type="module-library" scope="RUNTIME">
      <library>
        <CLASSES>
          <root url="file://$MODULE_DIR$/../../build/gson-classes/main" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="library" name="Gradle: org.grails:grails-core:3.1.6" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework.boot:spring-boot-starter-actuator:1.3.3.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework.boot:spring-boot-starter-tomcat:1.3.3.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.grails:grails-plugin-url-mappings:3.1.6" level="project" />
    <orderEntry type="library" name="Gradle: org.grails:grails-plugin-rest:3.1.6" level="project" />
    <orderEntry type="library" name="Gradle: org.grails:grails-plugin-codecs:3.1.6" level="project" />
    <orderEntry type="library" name="Gradle: org.grails:grails-plugin-interceptors:3.1.6" level="project" />
    <orderEntry type="library" name="Gradle: org.grails:grails-plugin-services:3.1.6" level="project" />
    <orderEntry type="library" name="Gradle: org.grails:grails-plugin-datasource:3.1.6" level="project" />
    <orderEntry type="library" name="Gradle: org.grails:grails-plugin-databinding:3.1.6" level="project" />
    <orderEntry type="library" name="Gradle: org.grails:grails-plugin-async:3.1.6" level="project" />
    <orderEntry type="library" name="Gradle: org.grails:grails-web-boot:3.1.6" level="project" />
    <orderEntry type="library" name="Gradle: org.grails:grails-logging:3.1.6" level="project" />
    <orderEntry type="library" name="Gradle: org.grails.plugins:cache:3.0.2" level="project" />
    <orderEntry type="library" name="Gradle: org.grails.plugins:hibernate4:5.0.5" level="project" />
    <orderEntry type="library" name="Gradle: org.hibernate:hibernate-ehcache:4.3.11.Final" level="project" />
    <orderEntry type="library" name="Gradle: org.grails.plugins:views-json:1.0.9" level="project" />
    <orderEntry type="library" name="Gradle: ch.qos.logback:logback-classic:1.1.5" level="project" />
    <orderEntry type="library" name="Gradle: org.slf4j:jcl-over-slf4j:1.7.16" level="project" />
    <orderEntry type="library" name="Gradle: org.slf4j:jul-to-slf4j:1.7.16" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Gradle: mysql:mysql-connector-java:5.1.38" level="project" />
    <orderEntry type="library" name="Gradle: org.slf4j:log4j-over-slf4j:1.7.16" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Gradle: com.h2database:h2:1.4.191" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework.boot:spring-boot:1.3.3.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: xalan:serializer:2.7.2" level="project" />
    <orderEntry type="library" name="Gradle: org.codehaus.groovy:groovy:2.4.6" level="project" />
    <orderEntry type="library" name="Gradle: org.slf4j:slf4j-api:1.7.16" level="project" />
    <orderEntry type="library" name="Gradle: org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final" level="project" />
    <orderEntry type="library" name="Gradle: com.googlecode.concurrentlinkedhashmap:concurrentlinkedhashmap-lru:1.4.2" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework:spring-core:4.2.5.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework:spring-tx:4.2.5.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework:spring-beans:4.2.5.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework:spring-context:4.2.5.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.grails:grails-bootstrap:3.1.6" level="project" />
    <orderEntry type="library" name="Gradle: org.grails:grails-spring:3.1.6" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework.boot:spring-boot-starter:1.3.3.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework.boot:spring-boot-actuator:1.3.3.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.tomcat.embed:tomcat-embed-core:8.0.32" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.tomcat.embed:tomcat-embed-el:8.0.32" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.tomcat.embed:tomcat-embed-logging-juli:8.0.32" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.tomcat.embed:tomcat-embed-websocket:8.0.32" level="project" />
    <orderEntry type="library" name="Gradle: commons-lang:commons-lang:2.6" level="project" />
    <orderEntry type="library" name="Gradle: org.grails:grails-web:3.1.6" level="project" />
    <orderEntry type="library" name="Gradle: org.grails:grails-plugin-controllers:3.1.6" level="project" />
    <orderEntry type="library" name="Gradle: org.grails:grails-validation:3.1.6" level="project" />
    <orderEntry type="library" name="Gradle: org.grails:grails-codecs:3.1.6" level="project" />
    <orderEntry type="library" name="Gradle: org.grails:grails-plugin-converters:3.1.6" level="project" />
    <orderEntry type="library" name="Gradle: org.grails:grails-encoder:3.1.6" level="project" />
    <orderEntry type="library" name="Gradle: org.grails:grails-plugin-events:3.1.6" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.tomcat.embed:tomcat-embed-logging-log4j:8.0.33" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework:spring-jdbc:4.2.5.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.codehaus.groovy:groovy-sql:2.4.6" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.tomcat:tomcat-jdbc:8.0.32" level="project" />
    <orderEntry type="library" name="Gradle: org.grails:grails-web-common:3.1.6" level="project" />
    <orderEntry type="library" name="Gradle: org.javassist:javassist:3.18.1-GA" level="project" />
    <orderEntry type="library" name="Gradle: org.grails:grails-datastore-simple:5.0.5.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.grails:grails-datastore-gorm-support:5.0.5.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.grails:grails-datastore-gorm-hibernate4:5.0.5.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.jboss.logging:jboss-logging:3.3.0.Final" level="project" />
    <orderEntry type="library" name="Gradle: org.jboss.logging:jboss-logging-annotations:1.2.0.Beta1" level="project" />
    <orderEntry type="library" name="Gradle: org.hibernate:hibernate-core:4.3.11.Final" level="project" />
    <orderEntry type="library" name="Gradle: net.sf.ehcache:ehcache-core:2.4.3" level="project" />
    <orderEntry type="library" name="Gradle: org.grails:views-core:1.0.9" level="project" />
    <orderEntry type="library" name="Gradle: ch.qos.logback:logback-core:1.1.5" level="project" />
    <orderEntry type="library" name="Gradle: commons-logging:commons-logging:1.2" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework:spring-aop:4.2.5.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework:spring-expression:4.2.5.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.codehaus.groovy:groovy-xml:2.4.6" level="project" />
    <orderEntry type="library" name="Gradle: org.yaml:snakeyaml:1.16" level="project" />
    <orderEntry type="library" name="Gradle: org.codehaus.groovy:groovy-ant:2.4.6" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework:spring-web:4.2.5.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: com.fasterxml.jackson.core:jackson-databind:2.6.5" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework:spring-aspects:4.2.5.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.aspectj:aspectjrt:1.8.8" level="project" />
    <orderEntry type="library" name="Gradle: org.aspectj:aspectjweaver:1.8.8" level="project" />
    <orderEntry type="library" name="Gradle: org.grails:grails-web-gsp:3.1.6" level="project" />
    <orderEntry type="library" name="Gradle: org.grails:grails-web-databinding:3.1.6" level="project" />
    <orderEntry type="library" name="Gradle: org.grails:grails-web-url-mappings:3.1.6" level="project" />
    <orderEntry type="library" name="Gradle: org.grails:grails-web-jsp:3.1.6" level="project" />
    <orderEntry type="library" name="Gradle: org.grails:grails-web-mvc:3.1.6" level="project" />
    <orderEntry type="library" name="Gradle: org.grails:grails-web-sitemesh:3.1.6" level="project" />
    <orderEntry type="library" name="Gradle: org.grails:grails-plugin-i18n:3.1.6" level="project" />
    <orderEntry type="library" name="Gradle: org.grails:grails-async:3.1.6" level="project" />
    <orderEntry type="library" name="Gradle: org.grails:grails-plugin-mimetypes:3.1.6" level="project" />
    <orderEntry type="library" name="Gradle: org.grails:grails-plugin-validation:3.1.6" level="project" />
    <orderEntry type="library" name="Gradle: org.grails:grails-plugin-domain-class:3.1.6" level="project" />
    <orderEntry type="library" name="Gradle: commons-validator:commons-validator:1.4.1" level="project" />
    <orderEntry type="library" name="Gradle: commons-codec:commons-codec:1.6" level="project" />
    <orderEntry type="library" name="Gradle: org.codehaus.groovy:groovy-json:2.4.6" level="project" />
    <orderEntry type="library" name="Gradle: io.projectreactor.spring:reactor-spring-context:2.0.7.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: io.projectreactor:reactor-bus:2.0.7.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.tomcat:tomcat-juli:8.0.32" level="project" />
    <orderEntry type="library" name="Gradle: org.grails:grails-databinding:3.1.6" level="project" />
    <orderEntry type="library" name="Gradle: org.grails:grails-gsp:3.1.6" level="project" />
    <orderEntry type="library" name="Gradle: org.codehaus.groovy:groovy-templates:2.4.6" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework:spring-webmvc:4.2.5.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework:spring-context-support:4.2.5.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: com.google.code.gson:gson:2.3.1" level="project" />
    <orderEntry type="library" name="Gradle: org.grails:grails-datastore-core:5.0.5.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.grails:grails-datastore-gorm:5.0.5.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: dom4j:dom4j:1.6.1" level="project" />
    <orderEntry type="library" name="Gradle: org.grails:grails-datastore-gorm-hibernate-core:5.0.5.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.hibernate.common:hibernate-commons-annotations:4.0.5.Final" level="project" />
    <orderEntry type="library" name="Gradle: org.hibernate:hibernate-validator:5.2.4.Final" level="project" />
    <orderEntry type="library" name="Gradle: org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:1.0.0.Final" level="project" />
    <orderEntry type="library" name="Gradle: antlr:antlr:2.7.7" level="project" />
    <orderEntry type="library" name="Gradle: org.jboss:jandex:1.1.0.Final" level="project" />
    <orderEntry type="library" name="Gradle: aopalliance:aopalliance:1.0" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.ant:ant:1.9.4" level="project" />
    <orderEntry type="library" name="Gradle: org.codehaus.groovy:groovy-groovydoc:2.4.6" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.ant:ant-antlr:1.9.4" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.ant:ant-launcher:1.9.4" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.ant:ant-junit:1.9.4" level="project" />
    <orderEntry type="library" name="Gradle: com.fasterxml.jackson.core:jackson-annotations:2.6.5" level="project" />
    <orderEntry type="library" name="Gradle: com.fasterxml.jackson.core:jackson-core:2.6.5" level="project" />
    <orderEntry type="library" name="Gradle: org.grails:grails-web-taglib:3.1.6" level="project" />
    <orderEntry type="library" name="Gradle: opensymphony:sitemesh:2.4" level="project" />
    <orderEntry type="library" name="Gradle: org.codehaus.gpars:gpars:1.2.1" level="project" />
    <orderEntry type="library" name="Gradle: io.projectreactor:reactor-core:2.0.7.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: io.projectreactor:reactor-stream:2.0.7.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: commons-collections:commons-collections:3.2.2" level="project" />
    <orderEntry type="library" name="Gradle: com.jayway.jsonpath:json-path:2.0.0" level="project" />
    <orderEntry type="library" name="Gradle: io.projectreactor.spring:reactor-spring-core:2.0.7.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: com.goldmansachs:gs-collections:5.1.0" level="project" />
    <orderEntry type="library" name="Gradle: org.grails:grails-taglib:3.1.6" level="project" />
    <orderEntry type="library" name="Gradle: javax.transaction:jta:1.1" level="project" />
    <orderEntry type="library" name="Gradle: xml-apis:xml-apis:1.0.b2" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework:spring-orm:4.2.5.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: javax.validation:validation-api:1.1.0.Final" level="project" />
    <orderEntry type="library" name="Gradle: com.fasterxml:classmate:1.1.0" level="project" />
    <orderEntry type="library" name="Gradle: org.codehaus.jsr166-mirror:jsr166y:1.7.0" level="project" />
    <orderEntry type="library" name="Gradle: org.reactivestreams:reactive-streams:1.0.0" level="project" />
    <orderEntry type="library" name="Gradle: net.minidev:json-smart:2.1.1" level="project" />
    <orderEntry type="library" name="Gradle: com.goldmansachs:gs-collections-api:5.1.0" level="project" />
    <orderEntry type="library" name="Gradle: net.minidev:asm:1.0.2" level="project" />
    <orderEntry type="library" name="Gradle: asm:asm:3.3.1" level="project" />
  </component>
</module>